{
  "IDs": {
    "Agency": "network",
    "Route": "ref",
    "Stop": "ref"
  },
  "Names": {
    "Route": {
      "Tag": "name",
      "Pattern": "(?:\\d{3}\\: )?(.+)"
    }
  },
  "Calendars": [
    {
      "Start": "2020-01-06",
      "End": "2021-01-03",
      "Monday": "weekday",
      "Tuesday": "weekday",
      "Wednesday": "weekday",
      "Thursday": "weekday",
      "Friday": "weekday",
      "Saturday": "saturday",
      "Sunday": "sunday",
      "Exceptions": {
        "2020-05-25": "sunday",
        "2020-07-04": "sunday",
        "2020-09-07": "sunday",
        "2020-11-26": "sunday",
        "2020-12-25": "sunday",
        "2021-01-01": "sunday"
      }
    },
    {
      "Start": "2020-01-06",
      "End": "2021-01-03",
      "Monday": "weekdaynoph",
      "Tuesday": "weekdaynoph",
      "Wednesday": "weekdaynoph",
      "Thursday": "weekdaynoph",
      "Friday": "weekdaynoph",
      "Exceptions": {
        "2020-05-22": "preholiday",
        "2020-05-25": null,
        "2020-07-03": "preholiday",
        "2020-09-04": "preholiday",
        "2020-09-07": null,
        "2020-11-25": "preholiday",
        "2020-11-26": null,
        "2020-12-24": "preholiday",
        "2020-12-25": null,
        "2020-12-31": "preholiday",
        "2021-01-01": null
      }
    },
    {
      "Start": "2020-01-06",
      "End": "2021-01-03",
      "Monday": "weekdaynorf",
      "Tuesday": "weekdaynorf",
      "Wednesday": "weekdaynorf",
      "Thursday": "weekdaynorf",
      "Friday": "weekdaynorf",
      "Saturday": "saturdaynorf",
      "Sunday": "sundaynorf",
      "Exceptions": {
        "2020-05-25": "sundaynorf",
        "2020-07-04": "sundaynorf",
        "2020-08-22": "saturdayrenfest",
        "2020-08-23": "sundayrenfest",
        "2020-08-29": "saturdayrenfest",
        "2020-08-30": "sundayrenfest",
        "2020-09-05": "saturdayrenfest",
        "2020-09-06": "sundayrenfest",
        "2020-09-07": "sundayrenfest",
        "2020-09-12": "saturdayrenfest",
        "2020-09-13": "sundayrenfest",
        "2020-09-19": "saturdayrenfest",
        "2020-09-20": "sundayrenfest",
        "2020-09-26": "saturdayrenfest",
        "2020-09-27": "sundayrenfest",
        "2020-10-03": "saturdayrenfest",
        "2020-10-04": "sundayrenfest",
        "2020-11-26": "sundaynorf",
        "2020-12-25": "sundaynorf",
        "2021-01-01": "sundaynorf"
      }
    }
  ],
  "BlankCalendars": [
    "weekdayrenfest"
  ],
  "TimeZone": "America/Detroit"
}