{
  "IDs": {
    "Agency": "network",
    "Route": "ref",
    "Stop": "ref"
  },
  "Names": {
    "Route": {
      "Tag": "name",
      "Pattern": "(?:\\d{3}\\: )?(.+)"
    }
  },
  "Calendars": [
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": "NormalMonFri",
      "Tuesday": "NormalMonFri",
      "Wednesday": "NormalMonFri",
      "Thursday": "NormalMonFri",
      "Friday": "NormalMonFri",
      "Saturday": "NormalSaturday",
      "Sunday": "NormalSunday",
      "Exceptions": {
        "2020-09-07": "NormalSunday",
        "2020-11-25": "NormalSunday",
        "2020-12-25": "NormalSunday",
        "2021-01-01": "NormalSunday",
        "2021-05-31": "NormalSunday"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": "NormalMonFriNoPH",
      "Tuesday": "NormalMonFriNoPH",
      "Wednesday": "NormalMonFriNoPH",
      "Thursday": "NormalMonFriNoPH",
      "Friday": "NormalMonFriNoPH",
      "Saturday": null,
      "Sunday": null,
      "Exceptions": {
        "2020-09-04": "PreHoliday",
        "2020-09-07": null,
        "2020-11-24": "PreHoliday",
        "2020-11-25": null,
        "2020-12-24": "PreHoliday",
        "2020-12-25": null,
        "2020-12-31": "PreHoliday",
        "2021-01-01": null,
        "2021-04-02": "PreHoliday",
        "2021-05-28": "PreHoliday",
        "2021-05-31": null,
        "2021-07-02": "PreHoliday"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": "NormalMonFriNoRF",
      "Tuesday": "NormalMonFriNoRF",
      "Wednesday": "NormalMonFriNoRF",
      "Thursday": "NormalMonFriNoRF",
      "Friday": "NormalMonFriNoRF",
      "Saturday": "NormalSatNoRF",
      "Sunday": "NormalSunNoRF",
      "Exceptions": {
        "2020-08-22": "RenFaireSat",
        "2020-08-23": "RenFaireSun",
        "2020-08-29": "RenFaireSat",
        "2020-08-30": "RenFaireSun",
        "2020-09-05": "RenFaireSat",
        "2020-09-06": "RenFaireSun",
        "2020-09-07": "RenFaireSun",
        "2020-09-12": "RenFaireSat",
        "2020-09-13": "RenFaireSun",
        "2020-09-19": "RenFaireSat",
        "2020-09-20": "RenFaireSun",
        "2020-09-26": "RenFaireSat",
        "2020-09-27": "RenFaireSun",
        "2020-10-02": "RenFaireFri",
        "2020-10-03": "RenFaireSat",
        "2020-10-04": "RenFaireSun",
        "2020-11-25": "NormalSunNoRF",
        "2020-12-25": "NormalSunNoRF",
        "2021-01-01": "NormalSunNoRF",
        "2021-05-31": "NormalSunNoRF"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": "MonFriToMonSatNoDC",
      "Tuesday": "MonFriToMonSatNoDC",
      "Wednesday": "MonFriToMonSatNoDC",
      "Thursday": "MonFriToMonSatNoDC",
      "Friday": "MonFriToMonSatNoDC",
      "Saturday": "SatToSunNoDC",
      "Sunday": null,
      "Exceptions": {
        "2020-08-15": "DreamCruise",
        "2020-09-07": null,
        "2020-11-25": null,
        "2020-12-25": null,
        "2021-01-01": null,
        "2021-05-31": null
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": "MonFriToMonSat",
      "Tuesday": "MonFriToMonSat",
      "Wednesday": "MonFriToMonSat",
      "Thursday": "MonFriToMonSat",
      "Friday": "MonFriToMonSat",
      "Saturday": "SatToMonSat",
      "Sunday": "SunToMonSat",
      "Exceptions": {
        "2020-09-07": "SunToMonSat",
        "2020-11-25": "SunToMonSat",
        "2020-12-25": "SunToMonSat",
        "2021-01-01": "SunToMonSat",
        "2021-05-31": "SunToMonSat"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": null,
      "Tuesday": null,
      "Wednesday": null,
      "Thursday": null,
      "Friday": null,
      "Saturday": "SatToDaily",
      "Sunday": null,
      "Exceptions": {}
    },
    {
      "Start": "2020-07-06",
      "End": "2021-07-04",
      "Monday": null,
      "Tuesday": null,
      "Wednesday": null,
      "Thursday": null,
      "Friday": null,
      "Saturday": "SatToSun",
      "Sunday": null,
      "Exceptions": {}
    }
  ],
  "Calendars-Covid": [
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "CovidMonSat",
      "Tuesday": "CovidMonSat",
      "Wednesday": "CovidMonSat",
      "Thursday": "CovidMonSat",
      "Friday": "CovidMonSat",
      "Saturday": "CovidMonSat",
      "Sunday": "CovidSunday",
      "Exceptions": {
        "2020-09-07": "CovidSunday",
        "2020-11-25": "CovidSunday",
        "2020-12-25": "CovidSunday",
        "2021-01-01": "CovidSunday"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "CovidDaily",
      "Tuesday": "CovidDaily",
      "Wednesday": "CovidDaily",
      "Thursday": "CovidDaily",
      "Friday": "CovidDaily",
      "Saturday": "CovidDaily",
      "Sunday": "CovidDaily",
      "Exceptions": {}
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "MonFriToMonSatNoDC",
      "Tuesday": "MonFriToMonSatNoDC",
      "Wednesday": "MonFriToMonSatNoDC",
      "Thursday": "MonFriToMonSatNoDC",
      "Friday": "MonFriToMonSatNoDC",
      "Saturday": "MonFriToMonSatNoDC",
      "Sunday": "SatToSunNoDC",
      "Exceptions": {
        "2020-08-15": "CovidDreamCruise",
        "2020-09-07": "SatToSunNoDC",
        "2020-11-25": "SatToSunNoDC",
        "2020-12-25": "SatToSunNoDC",
        "2021-01-01": "SatToSunNoDC"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "SatToDaily",
      "Tuesday": "SatToDaily",
      "Wednesday": "SatToDaily",
      "Thursday": "SatToDaily",
      "Friday": "SatToDaily",
      "Saturday": "SatToDaily",
      "Sunday": "SatToDaily",
      "Exceptions": {}
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "SatToMonSat",
      "Tuesday": "SatToMonSat",
      "Wednesday": "SatToMonSat",
      "Thursday": "SatToMonSat",
      "Friday": "SatToMonSat",
      "Saturday": "SatToMonSat",
      "Sunday": "SatToSun",
      "Exceptions": {
        "2020-09-07": "SatToSun",
        "2020-11-25": "SatToSun",
        "2020-12-25": "SatToSun",
        "2021-01-01": "SatToSun"
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "MonFriToMonSat",
      "Tuesday": "MonFriToMonSat",
      "Wednesday": "MonFriToMonSat",
      "Thursday": "MonFriToMonSat",
      "Friday": "MonFriToMonSat",
      "Saturday": "MonFriToMonSat",
      "Sunday": null,
      "Exceptions": {
        "2020-09-07": null,
        "2020-11-25": null,
        "2020-12-25": null,
        "2021-01-01": null
      }
    },
    {
      "Start": "2020-07-06",
      "End": "2021-01-03",
      "Monday": "SunToMonSat",
      "Tuesday": "SunToMonSat",
      "Wednesday": "SunToMonSat",
      "Thursday": "SunToMonSat",
      "Friday": "SunToMonSat",
      "Saturday": "SunToMonSat",
      "Sunday": null,
      "Exceptions": {
        "2020-09-07": null,
        "2020-11-25": null,
        "2020-12-25": null,
        "2021-01-01": null
      }
    }
  ],
  "BlankCalendars": [],
  "TimeZone": "America/Detroit"
}